# spring-example

./: README.md  pom.xml
common/: pom.xml
mybatis-plus-sample/: pom.xml
resumer/: pom.xml
resumer/src/main/java/com/resumer/: ResumerApplication.java
resumer/src/main/java/com/resumer/controller/: AuthController.java  BaseController.java  LoginController.java  UserController.java
resumer/src/main/java/com/resumer/entity/po/user/: Menu.java  PicVerify.java  Role.java  RoleMenu.java  UserRole.java  Users.java
resumer/src/main/java/com/resumer/entity/req/user/: UserReq.java
resumer/src/main/java/com/resumer/enums/: MenuTypeEnum.java
resumer/src/main/java/com/resumer/mapper/user/: MenuMapper.java
resumer/src/main/java/com/resumer/service/: MenuService.java  UserRoleService.java  UserService.java
resumer/src/main/java/com/resumer/service/impl/: MenuServiceImpl.java  PicVerifyServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
resumer/src/main/resources/: application.yml
resumer/src/main/resources/mapper/user/: RoleMenuMapper.xml  UserRoleMapper.xml  UsersMapper.xml
spring-admin/: pom.xml
spring-admin-client/: pom.xml
spring-admin-server/: pom.xml
spring-admin/spring-admin-client/: pom.xml
spring-download/: pom.xml
spring-emqx/: pom.xml
spring-emqx/src/main/java/org/example/: ExampleApplication.java  MqttSample.java  SampleCallback.java
spring-es/: pom.xml
spring-event/: pom.xml
spring-excel/: README.md  pom.xml
spring-freemarker/: pom.xml
spring-function/: pom.xml
spring-juc/: pom.xml
spring-kafka/: README.md  pom.xml
spring-mail/: pom.xml
spring-mongodb/: pom.xml
spring-netty/: pom.xml
spring-package/: pom.xml
spring-package-war/: pom.xml
spring-package-war/src/main/java/com/war/: WarApplication.java
spring-package-war/src/main/java/com/war/controller/: HelloWorldController.java
spring-poi/: pom.xml
spring-poi/src/main/java/com/poi/: PoiApplication.java
spring-poi/src/main/java/com/poi/controller/: ExcelController.java  WordController.java
spring-poi/src/main/java/com/poi/entity/: UserVO.java
spring-poi/src/main/java/com/poi/util/: DocUtil.java  ExcelUtil.java
spring-poi/src/main/resources/: application.yml  hello.doc  hello.docx
spring-qrcode/: pom.xml
spring-quartz/: pom.xml
spring-rabbitmq/: pom.xml
spring-redis/: pom.xml
spring-resumer/: pom.xml
spring-resumer/common/: pom.xml
spring-resumer/common/src/main/java/com/common/annotation/: ResourcesPass.java  Unimpeded.java
spring-resumer/common/src/main/java/com/common/aspect/: ControllerLogAspect.java
spring-resumer/common/src/main/java/com/common/cache/: SysInfoSession.java  UsersLoginSession.java
spring-resumer/common/src/main/java/com/common/conf/: CommonConfiguration.java  Knife4jConfiguration.java  RedisConfig.java  ResumerInterceptorConfig.java  TaskExecutorConfig.java  ValidatorConfig.java
spring-resumer/common/src/main/java/com/common/constant/: CharacterConstant.java  LoginConst.java  RedisUserConst.java
spring-resumer/common/src/main/java/com/common/entity/: SysInfo.java  UserLoginInfo.java
spring-resumer/common/src/main/java/com/common/exception/: BaseException.java  RemoteException.java
spring-resumer/common/src/main/java/com/common/handler/: GlobalExceptionHandler.java
spring-resumer/common/src/main/java/com/common/interceptor/: ResumerInterceptor.java
spring-resumer/common/src/main/java/com/common/result/: Result.java  ResultCodeInterface.java
spring-resumer/common/src/main/java/com/common/result/enums/: LoginInCodeEnum.java  SysCodeEnum.java  UserCodeEnum.java
spring-resumer/common/src/main/java/com/common/util/: BeanMapperUtils.java  EmptyUtil.java  JwtUtil.java  LoginUtil.java  NullUtil.java  RedisCache.java  ReflectUtil.java
spring-resumer/resumer/: pom.xml  resumer_user.sql
spring-resumer/resumer/src/main/java/com/resumer/: ResumerApplication.java
spring-resumer/resumer/src/main/java/com/resumer/conf/: SpringSecurityActuatorConfig.java
spring-resumer/resumer/src/main/java/com/resumer/constant/: HostConst.java
spring-resumer/resumer/src/main/java/com/resumer/controller/: AuthController.java  BaseController.java  LoginController.java  UserController.java
spring-resumer/resumer/src/main/java/com/resumer/entity/req/user/: MenuReq.java  RoleMenuReq.java  RoleReq.java  UserPwReq.java
spring-resumer/resumer/src/main/java/com/resumer/enums/: UserSexEnum.java
spring-resumer/resumer/src/main/java/com/resumer/mapper/user/: PicVerifyMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java  UsersMapper.java
spring-resumer/resumer/src/main/java/com/resumer/service/: PicVerifyService.java  RoleMenuService.java  RoleService.java  UserService.java
spring-resumer/resumer/src/main/java/com/resumer/service/impl/: MenuServiceImpl.java  PicVerifyServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
spring-resumer/resumer/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
spring-resumer/resumer/src/main/resources/mapper/user/: MenuMapper.xml  PicVerifyMapper.xml  RoleMapper.xml
spring-resumer/resumer/src/test/java/com/resumer/: ResumerApplicationTest.java
spring-rocket/: pom.xml
spring-scheduler/: pom.xml
spring-shardingsphere/: pom.xml
spring-shardingsphere/sharging-jdbc-demo/: pom.xml
spring-shardingsphere/sharging-jdbc-demo/src/main/java/org/example/: JdbcApplication.java
spring-shardingsphere/sharging-jdbc-demo/src/main/java/org/example/controller/: OrderController.java  UserController.java
spring-shardingsphere/sharging-jdbc-demo/src/main/java/org/example/entity/: Order.java  User.java
spring-shardingsphere/sharging-jdbc-demo/src/main/java/org/example/mapper/: OrderMapper.java  UserMapper.java
spring-shardingsphere/sharging-jdbc-demo/src/main/resources/: application-dev.yml  application-dev2.yml  application.yml
spring-stream/: pom.xml
spring-thread/: pom.xml
spring-upload/: pom.xml
spring-webflux/: pom.xml
spring-word/: pom.xml
(+176 files in other folders)
